<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-d435'>
    <include merge='true'>
      <uri>model://x500</uri>
    </include>
    <include merge='true'>
      <uri>model://RealSense_D435</uri>
      <pose>.15 0 .25 0 0 1.5707</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">.17 0 .25 0 0 1.5707</pose>
    </joint>

    <!-- <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin> -->

  </model>
</sdf>
